# MONGO_URL = mongodb+srv://my_user:Vicade220@cluster0.rttwxmj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL = mongodb+srv://mongo_auth:WSdS0DxDkvVPOUvR@cluster0.s3xpj.mongodb.net/
MONGO_URL = mongodb+srv://mongo_auth:WSdS0DxDkvVPOUvR@cluster0.s3xpj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TOKEN_SECRET = nextjsproject
DOMAIN = http://localhost:3000
# sgkcuylt // public
# 6dc4366c-21b0-45b1-8025-c548db7481fc // private
# WSdS0DxDkvVPOUvR passc
# mongodb+srv://mongo_auth:<password>@cluster0.s3xpj.mongodb.net/